<!DOCTYPE html>
<html>
<head>
	<title>sanctuaries</title>
<style type="text/css">
  	body{ color: purple;

  	}
  	body{ background-color: lightblue;

  	}

  nav ul
  	     {

         background-color: tomato;
         border-radius: 8px;
         border-style: solid;
         border-color: blue;
         border-width: 2px;
         padding: 10px;
     
     
}
nav ul li{   

	list-style-type: none;
	display: inline;
	margin-right: 10px;
	margin-left: 10px;

}	
  </style>
</head>
<body>
	<header>
		    <nav>
		    	 <ul>
		    	 	<h2><li><a href="project1.html">Home</a></li>
		    	 	<li><a href="PROTECTED.HTML"> Protected bird </a></li>
		    	 	<li><a href="conservation.html"> conservation</a></li>
		    	 	<li> bird sanctuaries </a></li></h2>

		    	 </ul>
		    </nav>

	</header>

<h3>Below are some bird sanctuaries in ireland.</h3>
<table border="2pix" width="6%" bgcolor="lightgray" cellspacing="" ="0pix">
	<tr>
		<th>Name</th>
		<th>Location</th>
		<th>Birds Found There</th>
	</tr>
	<tr>
		<td>Skelling Michael</td>
		<td>Island off coast of kerry</td>
		<td>Puffins</td>
	</tr>
	<tr>
		<td>Bird island</td>
		<td>Strangford Lough</td>
		<td>Cormorants</td>
	</tr>
	<tr>
		<td>Burren Birds of Prey Center</td>
		<td>County Clare</td>
		<td>Various birds of prey including eagles<br>hawks,owl and faicons</td>
	</tr>

</table>
<h3> in the summer month puffins lives on skling michael</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d111127.21138156518!2d77.7155888!3d29.4952095!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c1ba00983523d%3A0xc6a75ba008574871!2sMuzaffarnagar%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1601019507863!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</body>
</html>